<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abe6c69d0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>emmanuelerogo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #0e0d0d;
        }

        .header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .profile-section {
            padding: 30px;
            text-align: center;
          }
      
          .profile-section h2 {
            color: black;
            font-size: 24px;
          }
      
          .profile-section p {
            color: gray;
            font-size: 16px;
          }
          

        h2 {
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .profile-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
          }
      
          .profile-section a {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
          }
          .profile-section a:hover {
            background-color: darkgreen;
          }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 25px;
        }

        .navbar {
            display: flex;
            color: black;
        }

        .navbar a {
            color: #110f0f;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
        }
        .navbar.active {
            display: flexbox;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
          }

        .navbar a.active {
            color: white;
        }

        .navbar a:hover {
            color: aquamarine;
        }

        .services {
            padding: 30px 0;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }

        .services h2 {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            border-radius: 70px;
            background: black;
        }

        .services-box {
            width: 50%;
            max-width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #0f0c0c;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .services-box i {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .services-box h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: white;
        }

        .services-box p {
            font-size: 13px;
            line-height: 1.0;
            margin-bottom: 20px;
            color: white;
        }

        .services-box .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: whitesmoke;
            text-decoration: none;
            border-radius: 20px;
        }

        .services-box .btn:hover {
            background-color: green;
        }

        .contact {
            background-color: #f2f2f2;
            padding: 30px 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .contact h2 span {
            color: black;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            justify-content: space-between;
            max-width: 500px;
            width: 100%;
            margin-bottom: 30px;
        }

        .contact .input-box {
            display: flex;
            width: 100%;
            max-width: 500px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 20px;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 5px;
        }

        .contact .input-box input,
        .contact textarea {
            padding: 15px;
            border-radius: 20px;
            width: 100%;
            font-size: 14px;
            border: 1px solid #ccc;
            outline: none;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        .contact textarea {
            height: 120px;
            resize: none;
        }

        .contact .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        .contact .btn:hover {
            background-color: green;
        }

        .footer {
            background-color: rgb(5, 5, 5);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            position: relative;
            margin-top: 50px;
            border: 2px solid rgb(6, 6, 6);
            border-radius: 20px;
        }

        .footer p {
            margin: 10px 20px;
            font-size: 15px;
        }

        .menu-icon {
            display: block; 
            color: white;
          }
          
          @media only screen and (max-width: 768px) {
            .menu-icon {
              display: block; 
              font-size: 20px;
              cursor: pointer;
              text-decoration: none;
              padding-left: 700px;
            }
          
            .navbar {
              display: contents;
            }
          
            .navbar.active {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 20px;
            }
          }

        @media only screen and (max-width: 768px) {
            .services-box {
                width: 100%;
                margin: 10px;
                max-width: none;
            }

            .header {
                flex-direction: column;
                align-items: center;
            }

            .menu-icon {
                display: block;
                padding-left: 250px;
            }

            .navbar {
                display: none;
            }

            .navbar.active {
                display: flex;
                flex-direction:row;
                align-items: right;
                margin-top: 20px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1200px) {
            .services-box {
                width: calc(50% - 40px);
                max-width: none;
            }
            .menu-icon {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>
            <img class="logo" src="/images/about3.jpg"
                alt="Logo">
            Emmanuel Erogo Esibitar
        </h2>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="navbar">
            <a href="landing.html" class="active">Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="https://eu.docworkspace.com/d/cILqZ8aOoAbr4kaMG" class="active"><i class="fas fa-user"></i></a>
        </nav>
    </header>

    <section class="services" id="services">
        <h2 class="heading">I am a Fullstack <span>Developer</span></h2>
        <div class="services-container">
            <div class="services-box">
                <img src="/images/python.png" alt=""
                 style="width: 150px; border-radius: 20px;">
                <h3>Python</h3>
                <p>Expertise in Core Python.<br>Sound Knowledge of web framework.<br>Object Relational Mappers.</p>
            </div>
            <div class="services-box">
                <img src="/images/Cplusplus.png" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>Objective C++</h3>
                <p>I can build desktop and mobile Applications.<br></p>
            </div>
            <div class="services-box">
                <img src="/images/oracle.jpeg" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>Oracle Databases</h3>
                <p>I can create and mantain a database component of an application that uses the Oracle technology stack.</p>
            </div>
            <div class="services-box">
                <img src="/images/cSharp.png" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>C# (C Sharp)</h3>
                <p>I can create apps and programs for windows operating systems by utilizing the .NET framework.</p>
            </div>
            <div class="services-box">
                <img src="/images/java.jpeg" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>Java</h3>
                <p>Designing java application phases.<br>
                Software analysis and error checking.<br>
            Develop and test software.</p>
            </div>
            <div class="services-box">
                <img src="/images/django.jpeg" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>Django RestFramework</h3>
                <p>High level knowledge of python and the django framework.<br>
                I have a good knowledge of REST APIs.</p>
            </div>
            <div class="services-box">
                <img src="/images/spring (1).png" alt=""
                style="width: 120px; border-radius: 20px;">
                <h3>Spring Boot</h3>
                <p>Real life experience with continious Delivery principles and related tools.<br>Familiar with Microservices design.<br>Understanding of design patterns,UML and Application design.</p>
            </div>
            <div class="services-box">
                <img src="/images/html.png" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>HTML</h3>
                <p>Project design and layout.<br>Cross platform compatability.<br>Perform Website performance and usability.</p>
            </div>
            <div class="services-box">
                <img src="/images/nodejs (1).png" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>Node.js</h3>
                <p>Agile development methods using Node js.<br>Build Backend services for payment processing ,administration and management.<br>I can create a strong back-end with Node js that can be used with different technologies.</p>
            </div>
            <div class="services-box">
                <img src="/images/react.png" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>React</h3>
                <p>I can design and implement a friendly user interfaces and User interfaces components using React,which is a front-end javascript library.</p>
            </div>
            <div class="services-box">
                <img src="/images/flutter.png" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>Flutter</h3>
                <p>Depth Understanding of frontend languages.<br>Designing reusable codes and modules.<br>Third-party libraries and RESTful APIs.<br>Code versioning tools like git and jenkins.</p>
            </div>
            <div class="services-box">
                <img src="/images/css.png" alt=""
                style="width: 120px; border-radius: 20px;">
                <h3>CSS</h3>
                <p>Flexible grids design<br>Modern layout technologies.<br>Responsive images design.</p>
            </div>
            <div class="services-box">
                <img src="/images/mysql.jpeg" alt=""
                style="width: 150px; border-radius: 20px;">
                <h3>MYSQL Databases</h3>
                <p>I have a solid understanding od relational database concepts and principles.<br>Avarage problem-solving and analytical skills.<br>Strong communication skills.</p>
            </div>
            <div class="services-box">
                <img src="/images/postgresql.jpeg" alt=""
                style="width: 110px; border-radius: 20px;">
                <h3>PostgreSQL Databases</h3>
                <p>Expertise in time-series Databases.<br>Knowledge of message queuing, indexing and high-performance data concepts.</p>
            </div>
            <div class="services-box">
                <img src="/images/mongodb.jpeg" alt=""
                style="width: 180px; border-radius: 20px;">
                <h3>MongoDB Databases</h3>
                <p>SQL and NoSQL databases conceptual level.<br>Manage the database administration.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2021 Emmanuel Erogo. All rights reserved.</p>
    </footer>
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbar = document.querySelector('.navbar');
    
        menuIcon.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
</body>
</html>
