<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emmanuelerogo</title>
    <script src="https://kit.fontawesome.com/abe6c69d0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #0e0c0c;
        }

        .header {
            background-color: rgb(5, 4, 4);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .profile-section {
            padding: 30px;
            text-align: center;
          }
      
          .profile-section h2 {
            color: black;
            font-size: 24px;
          }
      
          .profile-section p {
            color: gray;
            font-size: 16px;
          }
          

        h2 {
            text-align: center;
            color: rgb(242, 237, 237);
            font-size: 20px;
        }
        .profile-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
          }
      
          .profile-section a {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
          }
          .profile-section a:hover {
            background-color: darkgreen;
          }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 25px;
        }

        .navbar {
            display: flex;
            color: white;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
        }
        .navbar.active {
            display: flexbox;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
          }

        .navbar a.active {
            color: rgb(245, 243, 243);
        }

        .navbar a:hover {
            color: rgb(0, 208, 255);
        }

        .services {
            padding: 30px 0;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }

        .services h2 {
            color: rgb(245, 237, 237);
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            border-radius: 70px;
        }

        .services-box {
            width: 50%;
            max-width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #0e0c0c;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .services-box i {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .services-box h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: white;
        }

        .services-box p {
            font-size: 13px;
            line-height: 1.0;
            margin-bottom: 20px;
            color: rgb(245, 236, 236);
        }

        .services-box .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: whitesmoke;
            text-decoration: none;
            border-radius: 20px;
        }

        .services-box .btn:hover {
            background-color: green;
        }

        .contact {
            background-color: #f2f2f2;
            padding: 30px 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .contact h2 span {
            color: black;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            justify-content: space-between;
            max-width: 500px;
            width: 100%;
            margin-bottom: 30px;
        }

        .contact .input-box {
            display: flex;
            width: 100%;
            max-width: 500px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 20px;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 5px;
        }

        .contact .input-box input,
        .contact textarea {
            padding: 15px;
            border-radius: 20px;
            width: 100%;
            font-size: 14px;
            border: 1px solid #ccc;
            outline: none;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        .contact textarea {
            height: 120px;
            resize: none;
        }

        .contact .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        .contact .btn:hover {
            background-color: green;
        }

        .footer {
            background-color: rgb(8, 7, 7);
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            position: relative;
            margin-top: 50px;
            border: 2px solid rgb(1, 1, 1);
            border-radius: 30px;
        }

        .footer p {
            margin: 10px 20px;
            font-size: 15px;
            color: rgb(246, 239, 239);
        }

        .menu-icon {
            display: block; 
            color: white;
            margin-top: 20px;
          }
          
          @media only screen and (max-width: 768px) {
            .menu-icon {
              display: block; 
              font-size: 20px;
              cursor: pointer;
              text-decoration: none;
            }
          
            .navbar {
              display: contents;
            }
          
            .navbar.active {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 20px;
            }
          }

        @media only screen and (max-width: 768px) {
            .services-box {
                width: 100%;
                margin: 10px;
                max-width: none;
            }

            .header {
                flex-direction: column;
                align-items: center;
            }

            .menu-icon {
                display: block;
                padding-left: 300px;
                font-size: 20px;
                margin-bottom: 40px;
            }

            .navbar {
                display: none;
            }

            .navbar.active {
                display: flex;
                flex-direction:row;
                align-items: right;
                margin-top: 20px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1200px) {
            .services-box {
                width: calc(50% - 40px);
                max-width: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>
            <img class="logo" src="/images/about3.jpg" alt="Logo">
            Emmanuel Erogo Esibitar
        </h2>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="navbar">
            <a href="landing.html" class="active">Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="portfolio.html" class="active">portfolio</a>
            <a href="https://eu.docworkspace.com/d/cILqZ8aOoAbr4kaMG" class="active"><i class="fas fa-user"></i></a>
        </nav>
    </header>
    <section class="services" id="services">
        <h2 class="heading">My <span>Portfolio.</span></h2>
        <div class="services-container">
            <div class="services-box">
                <img src="/images/portfolioImage1.jpg" alt="" style="width: 150px; border-radius: 20px;">
                <h3>ATM Case Study Using Java.</h3>
                <p></p>
                <a href="" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="/images/webb.jpeg" alt="" style="width: 150px; border-radius: 20px;">
                <h3>Authentication Application Using Django framework and Python Language.</h3>
                <p></p>
                <a href="" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="/images/nodejs (1).png" alt="" style="width: 160px; border-radius: 20px;">
                <h3>BMI Calculator Using Java OOP</h3>
                <p></p>
                <a href="" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="/images/portfolioImage4.jpg" alt="" style="width: 150px; border-radius: 20px;">
                <h3>A Messaging Application Using MERN Technology.</h3>
                <p></p>
                <a href="" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="/images/portfolioImage3.jpg" alt="" style="width: 150px; border-radius: 20px;">
                <h3>Uasin Gishu County Government Transport System Using Django Framework.</h3>
                <p></p>
                <a href="" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="/images/django.jpeg" alt="" style="width: 150px; border-radius: 20px;">
                <h3>Jorab Travel Agency Using Django Framework.</h3>
                <p></p>
                <a href="" class="btn">View</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2021 Emmanuel Erogo | All Rights reserved.</p>
        </div>
    </footer>
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbar = document.querySelector('.navbar');
    
        menuIcon.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
    
</body>

</html>
